# Server-pool management (MPM specific)
#Include conf/extra/httpd-mpm.conf

# Multi-language error messages
#Include conf/extra/httpd-multilang-errordoc.conf

# Fancy directory listings
#Include conf/extra/httpd-autoindex.conf

# Language settings
#Include conf/extra/httpd-languages.conf

# User home directories
#Include conf/extra/httpd-userdir.conf

# Real-time info on requests and configuration
#Include conf/extra/httpd-info.conf

# Virtual hosts
#Include conf/extra/httpd-vhosts.conf

# Local access to the Apache HTTP Server Manual
#Include conf/extra/httpd-manual.conf

# Distributed authoring and versioning (WebDAV)
#Include conf/extra/httpd-dav.conf

# Various default settings
#Include conf/extra/httpd-default.conf

# Configure mod_proxy_html to understand HTML4/XHTML1
<IfModule proxy_html_module>
Include conf/extra/proxy-html.conf
</IfModule>

# Secure (SSL/TLS) connections
Include conf/extra/httpd-ssl.conf
#
# Note: The following must must be present to support
#       starting without SSL on platforms with no /dev/random equivalent
#       but a statically compiled-in mod_ssl.
#
<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>

<VirtualHost *:80>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://phpfpm:9000/usr/local/apache2/htdocs/$1
    DocumentRoot /usr/local/apache2/htdocs
    ServerName localhost

    ErrorLog  /usr/local/apache2/logs/localhost-error_log
    CustomLog /usr/local/apache2/logs/localhost-access_log common

    <Directory /var/www>
        AllowOverride All
    </Directory>

</VirtualHost>


<VirtualHost *:443>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://phpfpm:9000/usr/local/apache2/htdocs/$1
    DocumentRoot /usr/local/apache2/htdocs
    ServerName localhost

    ErrorLog  /usr/local/apache2/logs/localhost-error_log
    CustomLog /usr/local/apache2/logs/localhost-access_log common

    <Directory /var/www>
        AllowOverride All
    </Directory>


    SSLEngine on
    SSLCertificateFile /usr/local/apache2/certs/localhost.crt
    SSLCertificateKeyFile /usr/local/apache2/certs/localhost.key
</VirtualHost>


